{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FROM --platform=linux/amd64 continuumio/miniconda3:latest\
\
# Copy application files\
COPY ./app /app\
COPY requirements.txt /tmp/\
\
# Fix the LABEL format\
LABEL maintainer="Soo-Yeon Kim, sooyeonkim@gwu.edu"\
\
# Set working directory\
WORKDIR "/app"\
\
RUN conda install python=3.10 -y\
RUN conda install --file /tmp/requirements.txt -c conda-forge\
RUN conda install gunicorn -y \
RUN conda install uwsgi -y\
RUN useradd -m appUser\
USER appUser\
\
EXPOSE 8050\
\
# Fix CMD format for better signal handling\
CMD ["gunicorn", "--certfile", "local.cer", "--keyfile", "local.key", "--bind", "0.0.0.0:8050", "index:server"]}